
.info
    background: $dark
    

.info a 
    text-decoration: none
    color: rgba(100,0,0,0.9)
    transition: color 0.3s ease-in-out

.info a:hover
    color: #ffffff

#name-barbearia
    color: #ffffff
    font-size: 40px
    font-family: $fonte_principal
    word-spacing: 0.6rem
    box-shadow: 0px 4px $laranja_fluorescente
    margin-right: 40%

.icon-barbearia
    width: 40px
    height: 40px


@media screen and ( max-width: 800px)
    #name-barbearia
        margin-right: 10%

    