.navbar
    font-family: $fonte_principal
    background: $dark
    padding: 20px 20px
    transition: all 1s ease


.nav-icon-barbearia
    width: 60px
    height: 60px
    transition: all 1s ease

.nav-icon-barbearia:hover
    transform: scale(1.2)

ul > .nav-item
    padding-left: 200px !important

.nav-item > a
    align-items: center
    color: #ffffff
    font-family: $fonte_principal
    font-weight: bold
    font-size: 23px
    display: inline !important

.func
    padding-left: 10% !important

.hand
    padding-left: 15% !important

.nav-item
    width: 500px
    margin-left: 3%
    