.profissional
    width: 150px
    height: 150px
    border-radius: 50%
    border: 6px solid rgba(174,152,36,0.6)
    transition: all 1s ease
    margin-top: 15%

.profissional:hover
    transform: scale(1.3)

.card-funcionario
    margin-top: 10%
    width: 250px
    height: 400px
    background: $marrom_pastel
    margin-left: 10%
    border-radius: 20px

.name-funcionario
    font-family: $fonte_principal
    font-size: 30px
    color: $laranja
    padding-top: 10%

.line-style
    margin-left: 20%
    width: 150px
    border: 1px solid rgba(174,0,0,0.6)


.redes-sociais
    color: $dark
    width: 250px
    position: absolute
    border-bottom-left-radius: 28px
    border-bottom-right-radius: 28px
    font-size: 28px
    background: #ffffff
    height: 45px
    opacity: 0
    transition: all 1s ease .5s

.card-funcionario:hover .redes-sociais
    opacity: 1
    animation: redesSociais
    animation-duration: 2s
  

@keyframes redesSociais
    0%
        transform: translateY(-50px)
        
    100%
        transform: translateY(0)
        
.redes-sociais:hover
    background: $laranja
    color: #ffffff


.btn-contrate
    font-family: Arial, Helvetica, sans-serif   
    color: #ffffff
    margin-top: 15%
    width: 200px
    border-radius: 8px
    height: 40px
    border: none
    background: rgba(174,20,30,0.6)
    margin-bottom: 8%


    




