body
   overflow-x: hidden

header
    min-height: calc(100vh - 89px)
    background: linear-gradient(rgba(0,0,0,0.6), rgba(4,0,0,0.4)), url("../img/unnamed.jpg")
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    position: relative


.card-login
    border-radius: 10px
    position: absolute
    margin-left: 34%
    width: 300px
    height: 300px
    text-align: center
    margin-top: 6%
    background: rgba(0,0,0,0.3)
    align-items: center
    transition: all 2s ease


.card-login:hover
    background: rgba(100,0,0,0.2)


.input-login
    width: 250px
    height: 40px
    border-radius: 8px
    border: none
    margin-top: 3%
    padding: 12px 45px
    outline: none

.icon-inputs
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    width: 36px
    height: 36px
    position: absolute
    margin-top: 4%
    margin-left: 1%
    background: #eee


.icon-eyes
    position: absolute
    margin-top: 5%
    margin-left: 70%
    font-size: 24px
    cursor: pointer

.btn-submit
    background: $laranja

    border: none
    border-radius: 8px
    width: 250px
    height: 40px
    color: $marrom_pastel
    font-weight: bold
    margin-top: 7%
    transition: all 2s ease

.btn-submit:hover
    background: $dark
    color: #ffffff


.h1-login
    color: $laranja
    font-weight: bold
    margin-top: 5%
    transition: all 2s ease

.h1-login:hover
    color: #ffffff

.cadastrar, .esqueci
    text-decoration: none
    color: #ffffff
    font-weight: bold
    font-size: 15px
    padding-right: 20px
    transition: all 2s ease

.cadastrar:hover, .esqueci:hover
    text-decoration: none
    color: $laranja

.esqueci
    padding: 0


@media screen and ( max-width: 800px)
    .card-login
        margin-left: 5% !important
        margin-top: 15% !important
    




    
        