
.formulario
    font-family: $fonte_principal
    color: $laranja
    border-radius: 20px
    width: 100%
    height: 420px
    margin-top: 8%
    background: rgba(0,0,0,0.6)
    white-space: nowarp

.formulario > h1
    margin: 2%

.formulario > .line-form
    margin-left: 10%
    width: 80%
    border: 3px solid $laranja
    margin-bottom: 2%

.input-cadastro, .input-cadastro-password
    width: 98%
    margin-top: 20px
    height: 40px
    border-radius: 8px
    border: none
    padding: 6px 12px

.input-cadastro-password
    margin-top: 5px
    width: 49%

.btn-formulario
    width: 49%
    border: none
    border-radius: 8px
    padding: 6px 12px
    margin-top: 20px
    background: rgba(174,20,30,0.6)
    color: $laranja
    font-weight: bold
    font-size: 26px
    transition: all 1s ease-in-out

.btn-formulario:hover
    border: none
    background: $laranja
    color: #ffffff
    text-decoration: none

.small-form
    width: 100%
    margin-bottom: 2%
    margin-top: 2%
    color: #ffffff
    font-weight: bold
    font-size: 15px
    float: left

.is-invalid
    border: 2px solid rgba(174,20,30,0.9)

   


@media screen and ( max-width: 1000px )
    .formulario
        margin-top: 10%
        width: 90% !important
        height: 450px

@media screen and ( max-width: 800px )
    .formulario
        margin-top: 10%
        width: 90% !important
        height: 450px
    


    
