$marrom_pastel: #1f1c18
$dark: #17141d
$laranja: #f04908
$laranja_fluorescente: #FF3300

$fonte_principal: 'Lobster', cursive
$fonte_texto: Arial

@import 'menu'
@import 'banner'
@import 'nav'
@import body
@import 'profissionais'
@import 'cadastro'